PORT=5000
MONGO_URI=mongodb+srv://1hk21ec045:Wo5IwRCyj09P758Z@netflix.ooro0.mongodb.net/netflix?retryWrites=true&w=majority&appName=Netflix
NODE_ENV=development
JWT_SECRET=RaRaReady
TMDB_API_KEY=your_tmdb_api_key
